<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Add_Manually">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="287dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/manual_fragment_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </FrameLayout>
            

        <TextView
            android:id="@+id/manual_DP_calendar"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/manual_fragment_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:id="@+id/manual_LL_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manual_LBL_date"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="24sp" />

            <EditText
                android:id="@+id/manual_EDT_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="Click here to pick a date"
                android:inputType="none"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manual_LL_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manual_LL_date"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manual_LBL_start"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Start Time:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/manual_EDT_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="Click here to enter the start time"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manual_LL_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manual_LL_start_time"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manual_LBL_end_time"
                android:layout_width="117dp"
                android:layout_height="45dp"
                android:text="End Time:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/manual_EDT_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:autofillHints="whatisthis"
                android:ems="10"
                android:hint="Click here to enter the end time"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manual_LL_distance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manual_LL_end_time"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manual_LBL_distance"
                android:layout_width="116dp"
                android:layout_height="45dp"
                android:text="Distance:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/manual_EDT_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="Distance in km"
                android:inputType="numberDecimal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/manual_LL_duration_summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity Duration:"
                    android:textSize="24sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity Pace:"
                    android:textSize="24sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manual_LL_pace_summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     >
                     <TextView
                         android:id="@+id/manual_LBL_duration"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="00:00"
                         android:textSize="24sp"
                         />

                     <TextView
                         android:id="@+id/manual_LBL_duration_units"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="hours"
                         android:textSize="24sp"
                         android:layout_marginLeft="8dp"
                         />
                 </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/manual_LBL_pace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textSize="24sp"

                        />

                    <TextView
                        android:id="@+id/manual_LBL_pace_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km/h"
                        android:textSize="24sp"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/manual_LL_action_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/manual_LL_pace_summary"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/manual_BTN_addsave_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm"
                android:textSize="18sp"
            />

            <Button
                android:id="@+id/manual_BTN_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>