<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity_New_Record">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/new_run_LAY_radio_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </FrameLayout>

    <Chronometer
        android:id="@+id/new_run_TMR_chronometer"
        android:layout_below="@+id/new_run_LAY_radio_buttons"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="54sp"
        android:text="00:00"
        android:textAlignment="center"
        />

    <LinearLayout
        android:id="@+id/new_run_LAY_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_run_TMR_chronometer"
        >

        <Button
            android:id="@+id/new_run_BTN_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            />
        <Button
            android:id="@+id/new_run_BTN_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause"
            />
        <Button
            android:id="@+id/new_run_BTN_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/new_run_LL_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/new_run_LAY_buttons"
        >

        <TextView
            android:id="@+id/new_run_LBL_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/new_run_LBL_actual_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/new_run_LBL_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/new_run_LL_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/new_run_LL_distance"
        >

        <TextView
            android:id="@+id/new_run_LBL_avg_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed:"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/new_run_LBL_actual_avg_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/new_run_LBL_kmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km/h"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/new_run_LL_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/new_run_LL_speed"
        >

        <TextView
            android:id="@+id/new_run_LBL_avg_Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Burned:"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/new_run_LBL_actual_num_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_run_LL_end_run_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/new_run_LL_stats">

        <Button
            android:id="@+id/new_run_BTN_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Confirm"
            android:textSize="18sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/new_run_BTN_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Cancel"
            android:textSize="18sp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/new_run_LL_end_run_btns"
        android:id="@+id/map"
        tools:context=".Activity_New_Record"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>