<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/fragment_detailed_log_LBL_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Date"
        android:layout_weight="1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fragment_detailed_log_time_created"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Time Created"
        android:layout_weight="1"
        android:textSize="24sp" />



</LinearLayout>